# Final-TeamH

./: README.md  build.gradle  settings.gradle
src/main/java/edu/bsu/cs/: ApiConfig.java  ApiContext.java  ApiExample.java  ApiInitializer.java  ChannelInfoService.java  GUI.java  GUISearchHandler.java  GUIStreamer.java  GUIStreamerInfo.java  GUITwitchInfo.java  GUIYoutubeInfo.java  LiveStatusService.java  Main.java  Menu.java  NetCheck.java  ObtainStreamerID.java  ProfilePictureService.java  RetrieveClips.java  RetrieveScheduledStreams.java  RetrieveStreamsService.java  RetrieveVideosService.java  StreamerSearchHandler.java  StreamerSearchService.java  StreamerStreamsService.java  TopYoutubeStreams.java  TwitchAPI.java
src/main/java/edu/bsu/cs/api/: ApiConfig.java  ApiContext.java  ApiInitializer.java
src/main/java/edu/bsu/cs/channelInfo/: ChannelInfo.java  ChannelInfoAggregator.java  ChannelInfoProvider.java  (+3 more)
src/main/resources/: logback.xml
src/test/java/edu/bsu/cs/: LiveStatusServiceTest.java  Test.java  TestObtainStreamerId.java  TestRetrieveClips.java  TestRetrieveStreams.java  TestRetrieveStreamsService.java  TestRetrieveStreamsServiceTwitch.java  TestRetrieveStreamsServiceYoutube.java  TestRetrieveTwitchScheduled.java  TestRetrieveVideosClass.java  TestRetrieveYoutubeScheduled.java  TestSearchStreamers.java  TestStreamerSearchHandler.java  TestTwitchPicture.java  TestYoutubePicture.java  TestYoutubeVideoList.java  TopTwitchStreamsTest.java  TopYoutubeStreamsTest.java  TwitchStreamsProviderTest.java
src/test/resources/: twitch-vods.json  youtube-videos.json
(+94 files in other folders)
