plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}


apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.bsu.cs.gui.GUI'
sourceCompatibility = 1.14
targetCompatibility = 1.14

version = '1.0'
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev20240916-2.0.0'

    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.github.twitch4j:twitch4j:1.24.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

test {
    useJUnitPlatform()
}